
________/\\\\\\\\\_________________________________________________________/\\\\\\___________________                     
 _____/\\\////////_________________________________________________________\////\\\___________________                    
  ___/\\\/_____________________________________________________________________\/\\\___________________                   
   __/\\\_________________/\\\\\_____/\\/\\\\\\____/\\\\\\\\\\_____/\\\\\_______\/\\\________/\\\\\\\\__                  
    _\/\\\_______________/\\\///\\\__\/\\\////\\\__\/\\\//////____/\\\///\\\_____\/\\\______/\\\/////\\\_                 
     _\//\\\_____________/\\\__\//\\\_\/\\\__\//\\\_\/\\\\\\\\\\__/\\\__\//\\\____\/\\\_____/\\\\\\\\\\\__                
      __\///\\\__________\//\\\__/\\\__\/\\\___\/\\\_\////////\\\_\//\\\__/\\\_____\/\\\____\//\\///////___               
       ____\////\\\\\\\\\__\///\\\\\/___\/\\\___\/\\\__/\\\\\\\\\\__\///\\\\\/____/\\\\\\\\\__\//\\\\\\\\\\_              
        _______\/////////_____\/////_____\///____\///__\//////////_____\/////_____\/////////____\//////////__             
________/\\\\\\\\\__/\\\\\\__________________________________________________________________________________/\\\_        
 _____/\\\////////__\////\\\______________________________________________________________________________/\\\\\\\_       
  ___/\\\/______________\/\\\_____/\\\__________________________________/\\\______________________________\/////\\\_      
   __/\\\________________\/\\\____\///______/\\\\\\\\___/\\/\\\\\\____/\\\\\\\\\\\____________/\\\____/\\\_____\/\\\_     
    _\/\\\________________\/\\\_____/\\\___/\\\/////\\\_\/\\\////\\\__\////\\\////____________\//\\\__/\\\______\/\\\_    
     _\//\\\_______________\/\\\____\/\\\__/\\\\\\\\\\\__\/\\\__\//\\\____\/\\\_________________\//\\\/\\\_______\/\\\_   
      __\///\\\_____________\/\\\____\/\\\_\//\\///////___\/\\\___\/\\\____\/\\\_/\\______________\//\\\\\________\/\\\_  
       ____\////\\\\\\\\\__/\\\\\\\\\_\/\\\__\//\\\\\\\\\\_\/\\\___\/\\\____\//\\\\\________________\//\\\_________\/\\\_ 
        _______\/////////__\/////////__\///____\//////////__\///____\///______\/////__________________\///__________\///_ 
